ert-for-host/gridAdd.xaml

<Window x:Class="ert_for_host.GridAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ert_for_host"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Add Record" Height="200" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Content="First Name" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Height="37" FontSize="16" Padding="0,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="1"/>
        <TextBox x:Name="firstNameInput" Grid.Column="2" HorizontalAlignment="Center" AcceptsReturn="False" VerticalAlignment="Center" Width="130" Grid.Row="1" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15"/>
        <Label Grid.Column="1" Content="Last Name" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="37" FontSize="16" Padding="0,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="2"/>
        <TextBox x:Name="lastNameInput" Grid.Column="2" HorizontalAlignment="Center" AcceptsReturn="False"  VerticalAlignment="Center" Width="130" Grid.Row="2" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15"/>
        <Label Grid.Column="3" Content="Laptime" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Height="37" FontSize="16" Padding="0,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="1"/>
        <TextBox x:Name="laptimeInput" Grid.Column="4" HorizontalAlignment="Center" AcceptsReturn="False" VerticalAlignment="Center" Width="130" Grid.Row="1" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15"/>
        <Label Grid.Column="3" Content="SteamID" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="100" Height="37" FontSize="16" Padding="0,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="2"/>
        <TextBox x:Name="steamIdInput" Grid.Column="4" HorizontalAlignment="Center" AcceptsReturn="False" VerticalAlignment="Center" Width="130" Grid.Row="2" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15"/>
        <Label Grid.Column="1" Content="Car" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="37" FontSize="16" Padding="0,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="3"/>
        <ComboBox x:Name="carSelect" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Width="380" Height="30" IsSynchronizedWithCurrentItem="False" AllowDrop="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Margin="0,2,0,0" SelectedIndex="0"/>
        <Grid Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="cancelBtn" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="100" FontSize="16" Content="Cancel" Click="cancelBtn_Click"/>
            <Button x:Name="okBtn" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="100" FontSize="16" Content="OK" Click="okBtn_Click"/>
        </Grid>
    </Grid>
</Window>
