ert-for-host/selectExportType.xaml

<Window x:Class="ert_for_host.selectExportType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ert_for_host"
        mc:Ignorable="d"
        Title="selectExportType" Height="200" Width="440">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Select export type" Grid.Row="1" Grid.Column="1" FontSize="16" Padding="5,0,0,5" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <RadioButton GroupName="exportType" x:Name="entrylistRadioBtn" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Padding="5,0,0,0" FontSize="16" Content="entrylist.json" IsChecked="True" />
        <RadioButton GroupName="exportType" x:Name="excelRadioBtn" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Padding="5,0,0,0" FontSize="16" Content=".xlsx file" />
        <Grid Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="1.25*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.25*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="cancelBtn" Grid.Column="1" Content="Cancel" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold"/>
            <Button x:Name="okBtn" Grid.Column="3" Content="OK" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
