ert-for-host/warning.xaml

<Window x:Class="ert_for_host.Warning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ert_for_host"
        mc:Ignorable="d"
        Title="Warning" Height="200" Width="440" MaxWidth="440" MaxHeight="200" MinWidth="440" MinHeight="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Source="/Resources/warning.png" Margin="0,23,0,0" Grid.RowSpan="2"/>
        <Grid Grid.Column="2" Grid.Row="1" Margin="0,0,0,13" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Label x:Name="titleLabel" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Stretch" Grid.Row="0" Padding="0,0,0,0" Content="ddd"/>
            <TextBlock x:Name="descriptionTextblock" FontSize="15" Padding="10,0,0,0" Grid.Row="1" TextWrapping="WrapWithOverflow"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2" Margin="0,0,0,15" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="cancelBtn" FontSize="14" Content="Cancel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" Height="20" Grid.Column="1" Width="75" FontWeight="Bold" Click="CancelBtn_Click" />
            <Button x:Name="okBtn" FontSize="14" Content="OK" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" Height="20" Grid.Column="3" Width="75" FontWeight="Bold" Click="OkBtn_Click" />
        </Grid>
    </Grid>
</Window>
